<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ohi-ae-13O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="XzI-cy-pOO">
            <objects>
                <viewController id="paw-ot-egZ" customClass="OrderViewController" customModule="OrderPlaceSdkPrd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fmh-lC-050"/>
                        <viewControllerLayoutGuide type="bottom" id="7s4-lF-lIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gw4-xY-Yoc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7m-rh-pEu" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RrT-Ul-wu1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qc-uW-f0J">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZR3-1M-W2a">
                                        <rect key="frame" x="197" y="50" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.30810408480000001" green="1" blue="0.92116053630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZR3-1M-W2a" firstAttribute="top" secondItem="8Qc-uW-f0J" secondAttribute="top" constant="50" id="4sc-3q-qFR"/>
                                    <constraint firstItem="ZR3-1M-W2a" firstAttribute="centerX" secondItem="8Qc-uW-f0J" secondAttribute="centerX" id="aLZ-Ig-nxP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Qc-uW-f0J" firstAttribute="leading" secondItem="Gw4-xY-Yoc" secondAttribute="leading" id="BQu-G3-sMx"/>
                            <constraint firstItem="g7m-rh-pEu" firstAttribute="leading" secondItem="Gw4-xY-Yoc" secondAttribute="leading" id="JS2-QS-odB"/>
                            <constraint firstAttribute="trailing" secondItem="8Qc-uW-f0J" secondAttribute="trailing" id="JeZ-Wz-MJK"/>
                            <constraint firstItem="7s4-lF-lIa" firstAttribute="top" secondItem="8Qc-uW-f0J" secondAttribute="bottom" id="UzR-rG-qON"/>
                            <constraint firstItem="8Qc-uW-f0J" firstAttribute="top" secondItem="Fmh-lC-050" secondAttribute="bottom" id="Zgu-sF-JF4"/>
                            <constraint firstAttribute="trailing" secondItem="g7m-rh-pEu" secondAttribute="trailing" id="aWa-G6-YG2"/>
                            <constraint firstAttribute="bottom" secondItem="g7m-rh-pEu" secondAttribute="bottom" id="di9-cw-327"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZOG-2R-Ns3">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="JdX-v0-5wI">
                            <connections>
                                <action selector="exitClicked:" destination="paw-ot-egZ" id="9Go-uf-TRN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ZR3-1M-W2a" id="U7r-ci-c0z"/>
                        <outlet property="bottomView" destination="g7m-rh-pEu" id="sOX-pT-efX"/>
                        <outlet property="viewContainer" destination="8Qc-uW-f0J" id="ifd-2Z-qzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdH-ti-H6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="796"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="pn4-t0-k9s">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" id="RX8-tE-inH" customClass="ScannerViewController" customModule="OrderPlaceSdkPrd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPy-1N-N8F"/>
                        <viewControllerLayoutGuide type="bottom" id="JmP-j7-eAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adP-Yq-fOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFl-kY-gPG">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-CN-ga1">
                                        <rect key="frame" x="10" y="52" width="65" height="38"/>
                                        <color key="backgroundColor" red="0.80332455739999997" green="0.93172854839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Lzy-bz-kfn"/>
                                            <constraint firstAttribute="height" constant="38" id="ZKX-1p-rQq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneClicked:" destination="RX8-tE-inH" eventType="touchUpInside" id="kFx-hj-Yi1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YM3-tr-tcG"/>
                                    <constraint firstItem="HBd-CN-ga1" firstAttribute="leading" secondItem="NFl-kY-gPG" secondAttribute="leading" constant="10" id="iAv-p6-gfT"/>
                                    <constraint firstAttribute="bottom" secondItem="HBd-CN-ga1" secondAttribute="bottom" constant="10" id="nxO-h6-PTN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NFl-kY-gPG" secondAttribute="trailing" id="3cJ-6K-TXH"/>
                            <constraint firstItem="NFl-kY-gPG" firstAttribute="leading" secondItem="adP-Yq-fOz" secondAttribute="leading" id="mMO-Vb-kN3"/>
                            <constraint firstItem="JmP-j7-eAY" firstAttribute="top" secondItem="NFl-kY-gPG" secondAttribute="bottom" id="yrb-zH-0gP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h6X-xB-rIP"/>
                    <connections>
                        <segue destination="paw-ot-egZ" kind="show" identifier="Scan2Order" id="fwc-AE-945"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl0-2f-gbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="1502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQZ-rL-dUC">
            <objects>
                <navigationController storyboardIdentifier="OrderViewControllerNav" id="Ohi-ae-13O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fet-uS-pCE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="paw-ot-egZ" kind="relationship" relationship="rootViewController" id="DTv-kX-oCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcn-2x-hmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddG-Bl-FSw">
            <objects>
                <navigationController storyboardIdentifier="ScannerViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="HNP-uP-6tC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Li-AL-QDM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RX8-tE-inH" kind="relationship" relationship="rootViewController" id="PaA-Ax-Jza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9P-Cc-141" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015" y="1502"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fwc-AE-945"/>
    </inferredMetricsTieBreakers>
</document>
